// Задача 1
// Напишите функцию, которая принимает два числа и возвращает большее значение. 
// Вызов функции присвоить переменной и отобразить результат(переменную) в консоле

function maxNumber(a, b) {
    return a > b ? a : b;
}

let result1 = maxNumber(10, 20);
console.log("Результат: ", result1);
console.log('=============================================');

// Задача 2 

// Напишите функцию, которая принимает строку и число n, а затем возвращает первые n символов строки. 
// Для отображения результа работы функции, вызовите её три раза с различными параметрами, результат 
// каждого вызова присвойте отдельной переменной и выведите переменные в консоль

function firstNSymbols(str, n) {
    return str.slice(0, n);
}

let result2_1 = firstNSymbols("Hello World", 5);
let result2_2 = firstNSymbols("JavaScript", 4);
let result2_3 = firstNSymbols("OpenAI", 2);

console.log("Результат (1):", result2_1);
console.log("Результат (2):", result2_2);
console.log("Результат (3):", result2_3);
console.log('=============================================');

// Задача 3

// Напишите функцию, которая принимает массив и элемент, а затем возвращает true, 
// если элемент присутствует в массиве, и false в противном случае (если есть повторения заданного 
// элемента в массиве, то на задачу это никак не влияет). Результат вызова функции отобразите в консоле


function isInArray(array, element) {
    return array.includes(element);
}

let array = [1, 2, 3, 4, 5];
let element = 3;

let result3 = isInArray(array, element);
console.log("Результат 3:", result3);
console.log('=============================================');

